# Agent服务提供商配置
# Ollama服务配置
OLLAMA_BASE_URL=
OLLAMA_DEFAULT_MODEL=

# 通义千问服务配置
QWEN_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
QWEN_DEFAULT_MODEL=qwen-plus-latest
DASHSCOPE_API_KEY=

# 智谱MCP服务配置
ZHIPU_API_KEY=
# 百度千帆配置
BAIDU_API_KEY=